<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hydro System Error</title>
    <style type="text/css">
		body {
		    background: #272822;
		    padding-top: 100px;
		}
		
		pre {
		    font-family: "monaco", "Consolas", "Source Code Pro", "Courier New", monospace;
		}
		
		.section {
		    border-radius: 25px;
		}
		
		.section {
		    transition: box-shadow 0.2s, transform .5s,opacity .5s;
		    transition-timing-function: cubic-bezier(.215,.61,.355,1);
		}
		
		.section:hover {
		    box-shadow: 0 0.375rem 1.375rem #97b1bb99;
		}
		
		code {
		    padding: .085rem .2315rem;
		    border-radius: .25rem;
		    background-color: #f8f8f8;
		}
		
		blockquote {
		    background-color: #f8f8f8;
		    color: #666;
		}
		
		blockquote li {
		    line-height: 1.52 !important;
		}
		
		blockquote code {
		    padding: .085rem .2315rem;
		    border-radius: .25rem;
		    background-color: rgba(27,31,35,.05);
		}
		
		blockquote pre {
		    padding: .3025rem;
		    border-radius: .25rem;
		    margin: .205rem 0;
		    background-color: rgba(27,31,35,.05);
		    color: #c92a2a;
		}
		
		blockquote::before {
		    font-size: .965rem;
		    letter-spacing: .035rem;
		    font-weight: bold;
		}
		
		blockquote.default {
		    border-color: #42b983;
		}
		
		blockquote.default::before {
		    content: attr(data-content);
		    color: #3eaf7c;
		}
		
		blockquote.note::before {
		    content: attr(data-content);
		}
		
		blockquote.warn::before {
		    content: attr(data-content);
		}
    </style>
	<style id="stylus-3" type="text/css" class="stylus">
	.s-hotsearch-wrapper {
	    display: none;
	}
	
	.result-op {
	    display: none;
	}
	
	.index-logo-src {
	    top: 100%;
	}
	
	.has-soutu {
	    margin-top: 25%;
	}
	</style>
</head>

<body>
    <div class="code-content" style="text-align: center"> 
	<pre style="font-size: 18px; line-height: 125%; display: inline-block; text-align: left; white-space: pre-wrap; word-wrap: break-word;"><span style="color: #75715e">#include &lt;bits/stdc++.h&gt;</span>
<span style="color: #66d9ef">int</span> <span style="color: #a6e22e">main</span><span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>
  <span style="color: #66d9ef">char</span> <span style="color: #f8f8f2">answer[</span><span style="color: #ae81ff">42</span><span style="color: #f8f8f2">];</span>
  <span style="color: #f8f8f2">strcpy(answer,</span> <span style="color: #e6db74">"w1010t and MCOI team will tell you the answer to life the universe and everything,"</span><span style="color: #f8f8f2">);</span>
  <span style="color: #f8f8f2">strcpy(answer,</span> <span style="color: #e6db74">"but first of all, they are very worry that MCOI may meets some issues now."</span><span style="color: #f8f8f2">);</span>
  <span style="color: #f8f8f2">strcpy(answer,</span> <span style="color: #e6db74">"please check the url and <a href="javascript:window.location.reload()" style="color: #e6db74" title="Try again">Reaload</a>, or <a style="color: #e6db74" href="mailto:MCOI_WTX@outlook.com">contact w1010t</a> impatiently about this error."</span><span style="color: #f8f8f2">);</span>
  <span style="color: #66d9ef">return</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span>
<span style="color: #f8f8f2">}</span>
<span style="color: #75715e">/* From hydro-dev/hydro */</span>
</pre>
    </div>
</body>


</html>
